:global {
  .NoData {
    margin-top: 100px;
    text-align: center;
  }
  .NoData-text {
    font-size: @fontSizeHeading;
    color: @fontColorSecondary;
    margin-top: 20px;
    margin-left: -25px;
  }
}
