:global {
  .Input-wordCount-wrap {
    position: relative;
  }
  .Input-wordCount {
    position: absolute;
    top: 0;
    right: 10px;
    height: 36px;
    line-height: 36px;
    font-size: 12px;
    // span {
    //   color: @secondaryColor;
    // }
  }
}