:global {
  .Loading {
    position: absolute;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, .5);
  }

  .Loading-inner {
    position: absolute;
    text-align: center;
    top: 50%;
    right: 0;
    bottom: 0;
    left: 0;
    margin-top: -10px;
    &.small {
      margin-top: -7px;
    }
    &.large {
      margin-top: -16px;
    }
  }

  .Loading-hasTips .Loading-inner {
    margin-top: -25px;
  }
}
