@import "../mixins/index";
@import "./Dropdown";

:global {

  /**
   * 工具类
   */
  .none {
    display: none;
  }
  .clearfix {
    &:before,
    &:after {
      content: ' ';
      display: table;
    }
    &:after {
      clear: both;
    }
  }
  .text-ellipsis{
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
  }
  .empty-tips{
    text-align: center;
    color: @fontColorTips;
    padding: 20px;
  }
  .flexWrap {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .flexInnerFit {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  .vMiddleContainer {
    &:before {
      content: '';
      height: 100%;
      display: inline-block;
      width: 0;
      vertical-align: middle;
    }
  }
  .vMiddleItem {
    display: inline-block;
    vertical-align: middle;
  }

  /**
   * 列表
   */
  .list-btn + .list-btn {
    margin-left: 16px;
  }

  /**
   * 下拉菜单
   */
  .dropdown-icon.bossicon {
    margin-right: 6px;
    font-size: 14px;
    margin-left: -6px;
  }

  /**
   * 信息表格
   */
  .info-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 16px;
  }
  .info-table th,
  .info-table td {
    text-align: left;
    height: 30px;
    color: #000;
    font-size: 12px;
    padding: 0px 10px;
    border: #000000 1px solid;
  }
  .info-table-title {
    font-size: 15px;
    margin-bottom: 8px;
  }

  /**
   * 气泡弹框
   */
  .popover-table {
    margin:-8px -10px -4px;
    border-spacing:0;
    td {
      border-top: 1px solid #eee;
      padding: 6px 10px;
    }
    tr:first-child td {
      border: none;
    }
    td + td {
      padding-left: 20px;
    }
  }

}

