@prefixClass: MonthPicker-calendar;

@import "./MonthPanel";
@import "./YearPanel";
@import "./DecadePanel";

:global {
  .@{prefixClass} {
    box-sizing: border-box;
    * {
      box-sizing: border-box;
    }

    position: relative;
    outline: none;
    width: 260px;
    padding: 0 20px;
    list-style: none;
    font-size: 12px;
    text-align: left;
    background-color: #fff;
    border-radius: @borderRadius;
    background-clip: padding-box;
    line-height: 1.5;

    &-date-panel, &-panel {
      position: relative;
      outline: none;
    }

    &-week-number {
      width: 286px;

      &-cell {
        text-align: center;
      }
    }

    &-header {
      height: 70px;
      line-height: 70px;
      text-align: center;
      user-select: none;
      -webkit-user-select: none;
    }

    &-my-select {
      font-size: 16px;
      color: @fontColorPrimary;
      position: relative;
      top: 5px;
    }

    &-my-select a {
      color: @fontColorPrimary;
    }

    &-year-select, &-month-select {
      padding: 0 5px;
      &:hover {
        color: @primaryColor;
      }
    }

    &-month-select {
      font-size: 24px;
    }

    &-prev-month-btn,
    &-next-month-btn {
      position: absolute;
      top: 26px;
    }

    &-next-month-btn {
      right: 5px;
    }

    &-prev-month-btn {
      left: 5px;
    }

    &-body {
      padding: 10px 0;
      height: 235px;
    }

    table {
      border-collapse: collapse;
      max-width: 100%;
      background-color: transparent;
      width: 100%;
    }

    table, td, th, td {
      border: none;
    }

    &-table {
      border-spacing: 0;
      margin-bottom: 0;
    }

    &-column-header {
      line-height: 18px;
      padding: 6px 0;
      width: 33px;
      text-align: center;
      color: @fontColorSecondary;
      .@{prefixClass}-column-header-inner {
        display: block;
        font-weight: normal;
      }
    }

    &-week-number-header {
      .@{prefixClass}-column-header-inner {
        display: none;
      }
    }

    &-cell {
      padding: 1px 0;
    }

    &-date {
      display: block;
      margin: 0 auto;
      color: @fontColor;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      padding: 0;
      background: transparent;
      line-height: 30px;
      text-align: center;

      &:hover {
        background: @basicColorActive;
        cursor: pointer;
      }
    }

    &-selected-date &-date {
      background: @primaryColor;
      color: #fff;
      &:hover {
        background: @primaryColor;
      }
    }

    &-today &-date {
      color: @primaryColor;
    }

    &-selected-date {
      .@{prefixClass}-date {
        color: #fff;
      }
    }

    &-disabled-cell &-date {
      cursor: not-allowed;
      color: @fontColorTips;
      background: @basicColorActive;
      border-radius: 0;
      width: auto;

      &:hover {
        background: @basicColorActive;
      }
    }

    &-disabled-cell-first-of-row &-date {
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
    }

    &-disabled-cell-last-of-row &-date {
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
    }

    &-last-month-cell &-date, &-next-month-btn-day &-date {
      color: @fontColorSecondary;
      &.@{prefixClass}-disabled-cell .@{prefixClass}-date {
        color: @fontColorTips;
      }
    }

    &-last-month-cell,
    &-next-month-btn-day {
      .@{prefixClass}-date {
        color: @fontColorSecondary;
      }
      &.@{prefixClass}-disabled-cell {
        .@{prefixClass}-date {
          color: @fontColorTips;
        }
      }
    }

    &-footer {
      padding: 10px 5px 30px;
      text-align: right;
      position: relative;
    }

    &-footer-btn {
      margin-top: 2px;

      &:after {
        content: 'x';
        height: 0;
        font-size: 0;
        overflow: hidden;
        clear: both;
      }
    }

    &-time-picker-btn {
      margin-left: 10px;
    }

    &-today-btn, &-ok-btn, &-time-picker-btn {
      display: inline-block;
      text-align: center;
      color: #f46830;

      &:hover {
        cursor: pointer;
        color: #23c0fa;
      }

      &-disabled {
        color: #bbb;
        &:hover {
          color: #bbb;
        }
      }
    }

    &-today-btn {
      padding-left: 10px;
    }
  }

  .@{prefixClass}-hidden {
    display: none;
  }
}
