:global {
  .@{prefixClass}-month-panel {
    left: 0;
    top:0;
    bottom: 0;
    right: 0;
    background: #ffffff;
    z-index: 10;
    position: absolute;
    outline: none;
  }

  .@{prefixClass}-month-panel-hidden {
    display: none;
  }

  .@{prefixClass}-month-panel-header {
    height: 70px;
    line-height: 70px;
    position: relative;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;

    .@{prefixClass}-month-panel-year-select {
      font-size: 24px;
      cursor: pointer;
      color: @fontColorPrimary;
      position: relative;
      top: 5px;
      &:hover {
        color: @primaryColor;
      }
    }
  }

  .@{prefixClass}-month-panel-prev-year-btn,
  .@{prefixClass}-month-panel-next-year-btn {
    position: absolute;
    top: 26px;
  }

  .@{prefixClass}-month-panel-next-year-btn {
    right: 5px;
  }

  .@{prefixClass}-month-panel-prev-year-btn {
    left: 5px;
  }

  .@{prefixClass}-month-panel .@{prefixClass}-month-panel-year-select {
    width: 180px;
  }

  .@{prefixClass}-month-panel-year-select-arrow {
    display: none;
  }

  .@{prefixClass}-month-panel-body {
    padding: 10px 10px 20px 10px;
    position: absolute;
    top: 60px;
    bottom: 0;
  }

  .@{prefixClass}-month-panel-table {
    table-layout: fixed;
    width: 100%;
    height: 100%;
    border-collapse: separate;
  }

  .@{prefixClass}-month-panel-cell {
    text-align: center;



    .@{prefixClass}-month-panel-month {
      display: block;
      width: 46px;
      margin: 0 auto;
      color: @fontColor;
      border-radius: 15px;
      height: 30px;
      padding: 0;
      background: transparent;
      line-height: 30px;
      text-align: center;

      &:hover {
        background: @basicColorActive;
        cursor: pointer;
        color: @fontColor;
      }
    }

    &-disabled{
      .@{prefixClass}-month-panel-month {
        color: @fontColorTips;

        &:hover {
          background: white;
          cursor: not-allowed;
          color: @fontColorTips;
        }
      }
    }
  }

  .@{prefixClass}-month-panel-selected-cell,
  .@{prefixClass}-month-panel-selected-cell.@{prefixClass}-month-panel-current-cell {
    .@{prefixClass}-month-panel-month {
      background: @primaryColor;
      color: #fff;
  
      &:hover {
        background: @primaryColor;
        color: #fff;
      }
    }
  }

  .@{prefixClass}-month-panel-current-cell .@{prefixClass}-month-panel-month {
    color: @primaryColor;

    &:hover {
      color: @primaryColor;
    }
  }

  .@{prefixClass}-month-header-wrap {
    position: relative;
    height: 308px;
  }

}
