:global {
  .@{prefixClass}-year-panel {
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: #ffffff;
    z-index: 10;
    position: absolute;
    outline: none;
  }

  .@{prefixClass}-year-panel-hidden {
    display: none;
  }

  .@{prefixClass}-year-panel-header {
    height: 70px;
    line-height: 70px;
    position: relative;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;

    .@{prefixClass}-year-panel-decade-select {
      font-size: 20px;
      color: @fontColorPrimary;
      position: relative;
      top: 5px;
      &:hover {
        color: @fontColorPrimary;
      }
    }
  }

  .@{prefixClass}-year-panel-prev-decade-btn,
  .@{prefixClass}-year-panel-next-decade-btn {
    position: absolute;
    top: 26px;
  }

  .@{prefixClass}-year-panel-next-decade-btn {
    right: 5px;
  }

  .@{prefixClass}-year-panel-prev-decade-btn {
    left: 5px;
  }

  .@{prefixClass}-year-panel .@{prefixClass}-year-panel-decade-select {
    width: 180px;
  }

  .@{prefixClass}-year-panel-decade-select-arrow {
    display: none;
  }

  .@{prefixClass}-year-panel-body {
    padding: 10px 10px 20px 10px;
    position: absolute;
    bottom: 0;
    top: 60px;
  }

  .@{prefixClass}-year-panel-table {
    table-layout: fixed;
    width: 100%;
    height: 100%;
    border-collapse: separate;
  }

  .@{prefixClass}-year-panel-cell {
    text-align: center;
  }

  .@{prefixClass}-year-panel-year {
    display: block;
    width: 46px;
    margin: 0 auto;
    color: @fontColor;
    border-radius: 15px;
    height: 30px;
    padding: 0;
    background: transparent;
    line-height: 30px;
    text-align: center;

    &:hover {
      background: @basicColorActive;
      cursor: pointer;
      color: @fontColor;
    }
  }

  .@{prefixClass}-year-panel-selected-cell .@{prefixClass}-year-panel-year {
    background: @primaryColor;
    color: #fff;

    &:hover {
      background: @primaryColor;
      color: #fff;
    }
  }

  .@{prefixClass}-year-panel-last-decade-cell, .@{prefixClass}-year-panel-next-decade-cell {
    .@{prefixClass}-year-panel-year{
      user-select: none;
      -webkit-user-select: none;
      color: @fontColorSecondary;
    }
  }
}
