.wrap{
  overflow: hidden;
  max-width: 800px;
  margin: 0 auto;
  .bigImg{
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    img{
      cursor: move;
    }
    .handle{
      height: 40px;
      position: absolute;
      bottom:0;
      width:100%;
      background: rgba(0,0,0,.3);
    }
  }
  .list{
    padding: 0 25px;
    position: relative;
    i{
      cursor: pointer;
      font-size: 20px;
      position: absolute;
      top:50%;
      transform: translateY(-50%);
    }
    i:first-of-type{
      left:0;
    }
    i:last-of-type{
      right:0;
    }
  }
  .content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    &>div{
      width: 80px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 15px;
      cursor: pointer;
      position: relative;
      border:1px solid #eee;
      img{
        display: block;
        max-width: 100%;
        max-height: 100%;
      }
    }
    .mask{
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.5);
    }
  }
}
