@import "../theme/less/mixins/index";
:global .CardList{
  .ant-table {
    border-radius: 0;
  }
  max-height: 100%;

  .ant-table-wrapper,
  .ant-spin-nested-loading,
  .ant-spin-container,
  .ant-table-fixed-header,
  .ant-table-content,
  .ant-table-scroll {
    height: 100%;
  }
  &.CardList-hasPagination {
    .ant-table-fixed-header {
      height: calc(~'100% - 50px');
    }
  }
  .ant-table-fixed-header .ant-table-scroll .ant-table-header {
    margin-bottom: 0 !important;
    overflow-x: hidden;
  }
  .ant-table-fixed-header .ant-table-body {
    max-height: calc(~'100% - 48px') !important;
    overflow-x: scroll !important;
    overflow-y: auto !important;
  }
  .ant-table-fixed-left,
  .ant-table-fixed-right {
    height: calc(~'100% - 6px');
    z-index: 2;
  }
  .ant-table-fixed-left .ant-table-body-outer,
  .ant-table-fixed-right .ant-table-body-outer {
    height: calc(~'100% - 48px');
  }
  .ant-table-fixed-left .ant-table-body-inner,
  .ant-table-fixed-right .ant-table-body-inner {
    overflow-x: hidden;
  }
  .ant-table-fixed-left .ant-table-body-inner {
    margin-right: -6px;
  }
  .ant-table-fixed-left .ant-table-fixed,
  .ant-table-fixed-right .ant-table-fixed {
    width: 100%;
  }
  .ant-table-fixed-header .ant-table-body,
  .ant-table-fixed-header .ant-table-body-inner {
    .scrollbar;
  }

  .ant-table-fixed-header .ant-table-scroll .ant-table-header {
    background: transparent;
    overflow: hidden;
    table {
      background: @basicColor;
      tr>th {
        background: transparent;
      }
    }
  }

  .ant-table-tbody > tr.ant-table-row-empty-placeholder > td {
    border-color: transparent;
  }

  .ant-table-thead > tr, .ant-table-tbody > tr {
    transition: none;
  }

  .CardList-moneyTitle {
    text-align: right;
  }

  &.CardList-expandable {
    .ant-table-body table {
      border-collapse: separate;
      border-spacing: 0 15px;
    }
    .ant-table-tbody > tr > td {
      border-top: 1px solid @basicColorBorder;
    }
    .ant-table-tbody > tr.ant-table-expanded-row.ant-table-expanded-row-level-1 > td {
      border: none;
    }
    .ant-table-thead > tr > th:first-child {
      border-top-left-radius: @borderRadius;
      border-bottom-left-radius: @borderRadius;
    }
    .ant-table-thead > tr > th:last-child {
      border-top-right-radius: @borderRadius;
      border-bottom-right-radius: @borderRadius;
    }
    .ant-table-tbody > tr > td:first-child {
      border-left: 1px solid @basicColorBorder;
      border-top-left-radius: @borderRadius;
      border-bottom-left-radius: @borderRadius;
    }
    .ant-table-tbody > tr > td:last-child {
      border-right: 1px solid @basicColorBorder;
      border-top-right-radius: @borderRadius;
      border-bottom-right-radius: @borderRadius;
    }
    .ant-table-thead > tr.ant-table-row-hover > td,
    .ant-table-tbody > tr.ant-table-row-hover > td,
    .ant-table-thead > tr:hover > td,
    .ant-table-tbody > tr:hover > td {
      background: #FFF;
    }
    tr.ant-table-expanded-row,
    tr.ant-table-expanded-row:hover,
    .ant-table-thead > tr.ant-table-row-hover.ant-table-expanded-row > td,
    .ant-table-tbody > tr.ant-table-row-hover.ant-table-expanded-row > td,
    .ant-table-thead > tr.ant-table-expanded-row:hover > td,
    .ant-table-tbody > tr.ant-table-expanded-row:hover > td {
      background: @basicColor;
    }
    .ant-table-tbody > tr.ant-table-expanded-row > td {
      padding: 0;
    }
    .ant-table-row-expand-icon-cell {

    }
    .CardList-expand-wrap {
      position: relative;
      border-bottom-left-radius: @borderRadius;
      border-bottom-right-radius: @borderRadius;
      border: 1px solid @basicColorBorder;
      border-top: none;
      background: @basicColor;
      &:before {
        content: '';
        position: absolute;
        background: #fff;
        height: 7px;
        top: -21px;
        left: -1px;
        right: -1px;
        border-left: 1px solid @basicColorBorder;
        border-right: 1px solid @basicColorBorder;
      }
      &:after {
        content: '';
        position: absolute;
        background: @basicColor;
        height: 16px;
        top: -15px;
        left: -1px;
        right: -1px;
        border-left: 1px solid @basicColorBorder;
        border-right: 1px solid @basicColorBorder;
      }
    }
  }

}
