
:global {
  .IconButton {
    cursor: pointer;
    display: inline-block;
  }
  .IconButton.IconButton-disabled {
    cursor: not-allowed;
  }
  .IconButton.IconButton-multiColor.IconButton-disabled {
    opacity: .4;
  }
}
