:global {
  @font-face {
    font-family: 'iconfont';
    src:  url('../iconfont/iconfont.eot?oud2gb');
    src:  url('../iconfont/iconfont.eot?oud2gb#iefix') format('embedded-opentype'),
      url('../iconfont/iconfont.ttf?oud2gb') format('truetype'),
      url('../iconfont/iconfont.woff?oud2gb') format('woff'),
      url('../iconfont/iconfont.svg?oud2gb#iconfont') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  [class^="IconFont-"], [class*=" IconFont-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'iconfont' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .IconFont-up:before {
    content: "\e900";
  }
  .IconFont-down:before {
    content: "\e901";
  }
  .IconFont-right:before {
    content: "\e902";
  }
  .IconFont-left:before {
    content: "\e903";
  }
  .IconFont-triangle_down:before {
    content: "\e904";
  }
  .IconFont-minus:before {
    content: "\e905";
  }
  .IconFont-plus:before {
    content: "\e906";
  }
  .IconFont-minus_circle:before {
    content: "\e907";
  }
  .IconFont-minus_square_o:before {
    content: "\e908";
  }
  .IconFont-plus_circle:before {
    content: "\e909";
  }
  .IconFont-plus_square_o:before {
    content: "\e90a";
  }
  .IconFont-cross:before {
    content: "\e90b";
  }
  .IconFont-cross_circle:before {
    content: "\e90c";
  }
  .IconFont-arrowLeft:before {
    content: "\e90d";
  }
  .IconFont-question_circle:before {
    content: "\e90e";
  }
  .IconFont-refresh_circle:before {
    content: "\e90f";
  }
  .IconFont-check_square:before {
    content: "\e910";
  }
  .IconFont-star:before {
    content: "\e911";
  }
  .IconFont-starLight:before {
    content: "\e912";
  }
  .IconFont-calendar:before {
    content: "\e913";
  }

}
