:global {
  .List-longCell-wrap {
    position: relative;
  }
  .List-longCell {
    overflow:hidden;
    position: relative;
  }
  .List-longCell-ruler-wrap {
    position: absolute;
    height: 0;
    overflow: hidden;
  }
  /*.List-rows-1 {
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
  }*/
  .List-rows-1 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  .List-multiRow {
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }
  .List-rows-2 {
    -webkit-line-clamp: 2;
  }
  .List-rows-3 {
    -webkit-line-clamp: 3;
  }
  .List-rows-4 {
    -webkit-line-clamp: 4;
  }
  .List-rows-5 {
    -webkit-line-clamp: 5;
  }
  .List-rows-6 {
    -webkit-line-clamp: 6;
  }
  .List-rows-7 {
    -webkit-line-clamp: 7;
  }
}
