:global {
  .Icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
  }

  /* ==========================================
  Single-colored icons can be modified like so:
  .Icon-name {
    font-size: 32px;
    color: red;
  }
  ========================================== */

  .Icon-attachment {
    width: 1.0771484375em;
  }

  .Icon-check {
    width: 1.40625em;
  }

  .Icon-delete {
    width: 0.857421875em;
  }

  .Icon-more {
    width: 5.6669921875em;
  }

  .Icon-cross {
    width: 0.900390625em;
  }

  .Icon-images_mc {
    width: 0.861328125em;
  }

  .Icon-images_mc_h {
    width: 0.861328125em;
  }

  .Icon-documents_mc {
    width: 0.861328125em;
  }

  .Icon-documents_mc_h {
    width: 0.861328125em;
  }

  .Icon-image_mc {
    width: 1.4169921875em;
  }

  .Icon-image_mc_h {
    width: 1.4169921875em;
  }

  .Icon-carousel_mc {
    width: 1.384765625em;
  }

  .Icon-carousel_mc_h {
    width: 1.384765625em;
  }

  .Icon-delete_mc {
    width: 0.857421875em;
  }

  .Icon-expand_mc_h {
    width: 1.111328125em;
  }

  .Icon-expand_mc {
    width: 1.111328125em;
  }

  .Icon-setting_mc {
    width: 0.90625em;
  }

  .Icon-setting_mc_a {
    width: 0.90625em;
  }

  .Icon-setting_mc_h {
    width: 0.90625em;
  }

  .Icon-star_mc {
    width: 1.09375em;
  }

  .Icon-star_mc_a {
    width: 1.09375em;
  }

  .Icon-star_mc_h {
    width: 1.09375em;
  }



}
