:global{
  .clearfix:after{
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  .clearfix {
    zoom: 1;
  }
}

:global{
  .label{
    background-color: @basicColorActive;
    width: 100px;
    font-family: PingFangSC-Regular;
    font-size: @fontSize;
    color: @fontColorSecondary;
    letter-spacing: 0.5px;
    padding: 17px 20px;
    float: left;
    height: 50px;
    text-align: right;
  }
  .items{
    user-select:none;
    font-family: PingFangSC-Regular;
    font-size: @fontSize;
    color: @fontColor;
    background: #F9F9F9;
    letter-spacing: 0.8px;
    padding: 0 75px 0 15px;
    overflow: hidden;
    height: 50px;
    position: relative;
    .item{
      float: left;
      box-sizing: border-box;
      padding: 0 25px 0 8px;
      cursor: pointer;
      margin: 15px 7px 0;
      position: relative;
      height: 24px;
      line-height: 24px;
      &.multiSelect{
        background-color: @primaryColorBg;
        font-size: @fontSizeSm;
        color:@primaryColor;
        padding: 0 8px;
        border-radius: @borderRadiusSm;
        height: 24px;
        line-height: 24px;
        cursor: default;
      }
      &.noClose {
        padding: 0 8px;
      }
      &.filter-active{
        //padding: 2px 25px 2px 8px;
        background-color: @primaryColor;
        border-radius: @borderRadiusSm;
        color: #fff;
        cursor: default;
        i{
          position: absolute;
          line-height: 25px;
          font-size: 12px;
          cursor: pointer;
          width: 20px;
          height: 24px;
          right: 0;
        }
      }
    }
  }
}

.showMore{
  position: absolute;
  right:30px;
  top:16px;
  color: @primaryColor;
  cursor: pointer;
}

