
@selectPrefixCls: Select;

:global {
  .@{selectPrefixCls} {
    outline: none;
    user-select: none;

    background-color: #fff;
    border-radius: @borderRadius;
    border: 1px solid @inputBorderColor;


    height: @inputHeight;
    line-height: @inputHeight;
    cursor: pointer;
    position: relative;

    &-open,
    &:focus,
    &:hover,
    &:active {
      border-color: @primaryColor;
    }

    &-selected-value {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      position: absolute;
      top: 0;
      left: 10px;
      bottom: 0;
      right: 20px;
    }

    &-content {
      height: @inputHeight;
      line-height: @inputHeight;
      margin-left: 10px;
      margin-right: 20px;
    }

    &-placeholder {
      color: @fontColorTips;
      pointer-events: none;
    }

    &-clear {
      position: absolute;
      z-index: 1;
      color: @primaryColor;
      top: 10px;
      right: 8px;
      font-size: 12px;
      background: #ffffff;
      height: 12px;
      width: 12px;
      border-radius: 50%;
      opacity: 0;
      transition: opacity .2s ease;
      pointer-events: none;
      line-height: 1;

      &:after {
        font-family: 'anticon';
        content: '\E62E';
      }

      &-show {
        opacity: 1;
        pointer-events: all;
      }
    }

    &-arrow {
      position: absolute;
      top: 50%;
      right: 8px;
      line-height: 1;
      margin-top: -6px;
      color: @fontColorTips;
      font-size: 12px;
      transform: scale(0.667) rotate(0deg);
      transition: transform 0.2s ease;

      &:before {
        font-family: 'anticon';
        content: '\E606';
      }
    }

    &-disabled {
      color: @fontColorTips;
      cursor: not-allowed;
      color: @fontColorTips;
      background-color: @basicColor;

      &:hover, &:active, &:focus {
        border-color: @inputBorderColor;
      }
    }

    &-open {
      .@{selectPrefixCls}-arrow {
        transform: scale(0.667) rotate(180deg);
      }
    }

    &-small {
      height: @inputHeightSm;
      line-height: @inputHeightSm;
      font-size: @inputFontSizeSm;
      .@{selectPrefixCls}-content {
        height: @inputHeightSm;
        line-height: @inputHeightSm;
      }
      .@{selectPrefixCls}-clear {
        top: 7px;
      }
    }

    &-xSmall {
      height: @inputHeightXs;
      line-height: @inputHeightXs;
      font-size: @inputFontSizeXs;
      .@{selectPrefixCls}-content {
        height: @inputHeightXs;
        line-height: @inputHeightXs;
      }
      .@{selectPrefixCls}-clear {
        top: 5px;
      }
    }
  }
}
