:global {

  .SearchBar {
    height: 50px;
    overflow: hidden;
  }

  form.SearchBar .ant-input-number {
    margin-top: 0;
  }

  .SearchBar.SearchBar-expand{
    height: auto;
  }

  .SearchBar-controls {
    float: left;
    overflow: hidden;
  }

  .SearchBar-controls-1 {
    width: calc(~'(100% - 280px) * 1 / 6');
    .SearchBar-control {
      width: calc(~'100% / 1');
    }
  }

  .SearchBar-controls-2 {
    width: calc(~'(100% - 280px) * 2 / 6');
    .SearchBar-control {
      width: calc(~'100% / 2');
    }
  }

  .SearchBar-controls-3 {
    width: calc(~'(100% - 280px) * 3 / 6');
    .SearchBar-control {
      width: calc(~'100% / 3');
    }
  }

  .SearchBar-controls-4 {
    width: calc(~'(100% - 280px) * 4 / 6');
    .SearchBar-control {
      width: calc(~'100% / 4');
    }
  }

  .SearchBar-controls-5 {
    width: calc(~'(100% - 280px) * 5 / 6');
    .SearchBar-control {
      width: calc(~'100% / 5');
    }
  }

  .SearchBar-controls-6, .SearchBar-controls-moreThan6 {
    width: calc(~'100% - 280px');
    .SearchBar-control {
      width: calc(~'100% / 6');
    }
  }

  .SearchBar-control {
    float: left;
    padding-right: 15px;
    margin-bottom: 15px;
    .ant-select {
      width: 100%;
    }
  }

  .SearchBar-btns {
    float: left;
    width: 280px;
    overflow: hidden;
  }

  .SearchBar-moreBtn {
    display: none;
  }

  .SearchBar-controls-moreThan6 + .SearchBar-btns .SearchBar-moreBtn {
    display: inline-block;
  }

}
