@prefixCls: FileList-item;

:global {
  .@{prefixCls} {
    &-wrap {
      overflow: hidden;
      height: 42px;
      line-height: 42px;
      border-radius: @borderRadius;
      display: inline-block;
    }
    &-main {
      padding: 2px 20px 2px 0;
      float: left;
    }
    &-icon {
      float: left;
      margin-right: 25px;
      img {
        display: block;
        border-radius: @borderRadius;
      }
    }
    &-nameWrap {
      float: left;
      overflow: hidden;
      margin-right: 20px;
      height: 38px;
      line-height: 38px;
/*       min-width: 100px;
      max-width: 360px; */
      width: 300px;
      white-space:nowrap;
      text-overflow:ellipsis;
      padding-left: 20px;
    }
    &-nameLeft {
      float: left;
      margin-right: 5px;
    }
    &-nameRight {
      float: left;
    }
    &-btnsWrap {
      display: none;
      float: left;
      .@{prefixCls}-btnItem + .@{prefixCls}-btnItem {
        margin-left: 20px;
      }
      a, a:hover, a:visited, a:link, a:focus {
        text-decoration: none;
      }
      line-height: 38px;
      height: 38px;
    }
    &-errorWrap {
      float: left;
      margin-left: 20px;
    }
    &-error {
      color: @highlightColor;
      margin-left: 5px;
      font-size: @fontSizeSm;
      position: relative;
      top: -2px;
    }
  
    &-progressWrap {
      float: left;
      margin-left: 20px;
      width: 120px;
      :global {
        .ant-progress-inner {
          background-color: @basicColorActive;
        }
        .ant-progress-status-success .ant-progress-bg {
          background-color: @primaryColor;
        }
      }
    }
  }

  .@{prefixCls}-wrap.@{prefixCls}-wrapEditing .@{prefixCls}-main,
  .@{prefixCls}-wrap .@{prefixCls}-main:hover {
    background: @basicColorActive;
    .@{prefixCls}-btnsWrap {
      display: block;
    }
  }
  .@{prefixCls}-wrap.@{prefixCls}-wrapEditing .@{prefixCls}-nameWrap {
    margin-left: -10px;
    margin-right: 2px;
  }

  .@{prefixCls}-icon + .@{prefixCls}-nameWrap {
    padding-left: 0;
  }

}