:global {
  .tagsInput {
    display: flex;
    display: flex;
    border: 1px solid #DFDFDF;
    border-radius: 4px;
    overflow: auto;
    .ant-input {
      border: none;
    }
    .ant-tag {
      height: 24px;
      line-height: 24px;
      margin: 6px 0 0 10px;
    }
  }
}
