:global {
  .Badage {
    display: inline-block;
    background-color: @highlightColor;
    color: #fff;
    height: 17px;
    line-height: 17px;
    border-radius: 8px;
    font-size: 12px;
    padding: 0 6px;
    text-align: center;
  }
}
